# iOS_interviews

./: LICENSE  README.md
UIKit/tools/UIColor 加载十六进制色值/resources/README_files/: f.txt  gpt.js  markup.js
UIKit/view/UIImageView 使用 padding 为图片设置内边距的 2 种方案/: README.md
UIKit/view/「 UITableView 」列表 Cell 高度自适应，UITableViewCell 高度自适应/: README.md
app/: build.gradle
app/src/androidTest/java/com/fishinwater/fiyflowersbirdfishinsectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishinwater/fiyflowersbirdfishinsectapp/: MainActivity.java
app/src/main/java/com/fishinwater/fiyflowersbirdfishinsectapp/activity/: BaseActivity.java  MenuActivity.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
ios/: 01 基本数据类型.md
object-c/: 1. oc 基础.md
swift/: 01 基本数据类型.md  02 运算符.md  03 控制流 for while switch.md  04 字符串 String.md
swift/tools/: README.md
swift/tools/UIColor 加载十六进制色值/resources/: README.htm
swift/tools/UIColor 加载十六进制色值/resources/README_files/: full.en.js  pubads_impl_2020120801.js  qa-wb-stuff.css
常见错误/XCode/: 升级XCode12.3报错 Building for , but the linked and embedded framework was built for iOS + iOS Simulator.md
常见错误/网络/报错 Error Domain=NSURLErrorDomain Code=-1004/: README.md
